<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<style>
	  input[type="text"]{
	      width:300px;
		  padding:10px;
		  margin:140px 10px 0px 70px;
		  height:40px;
		  box-sizing:border-box;
		  border-radius:10px;
	  }
	  input[type="password"]{
	      width:300px;
		  padding:10px;
		  margin:35px 10px 10px 70px;
		  height:40px;
		  box-sizing:border-box;
		  border-radius:10px;
	  }
	  input[type="submit"]{
		  width:200px;
		  padding:10px;
		  text-align:center;
		  margin:20px 10px 0px 120px;
		  height:35px;
		  box-sizing:border-box;
		  border-radius:10px;
		  background-color: #000000;
		  color:#ffffff;
		  border-color:#999999;
	  }
	 </style>
</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1>
					<a href="" id="logo"></a><span id="slogan">Domestic Airlines</span>
				</h1>
				<div class="right">
					<nav>
						<ul id="menu">
							<li id="menu_active"><a href="index_guest.html">Home</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="admin_login.html">Admin Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	</div>
</div>
	<div class="it">
			<form action="login/validation.php" method="POST">
	
			<input type="text" name="name" placeholder="Username"/><br/>
			<input type="password" name="password" placeholder="Password"/><br/>
			
			<input type="submit" name="login" value="LOGIN" />
			</form>
	</div>
	
	<!-- / header -->
<div class="main">
	
</div>
<div class="body2">
	<div class="main">
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
